{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ElasticSearchSettings": {
    "URL": "http://localhost:9200/",
    "IndexPrefix": "jogador-",
    "Username": "",
    "Password": ""
  }
}
